<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Pratik Mehta Portfolio Website" />
    <meta name="author" content="Pratik Mehta" />
    <link rel="shortcut icon" href="coding.ico" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />

    <!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css" />

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar-responsive.css" />
    <!-- github activity css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css" />
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css" />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css" />
    <link rel="stylesheet" href="assets/css/photogallery.css" />
    <style>
        .photos {
            height: 40vh;
        }

        a>img {
            border-radius: 10px;
        }

        /* css code to make image grid responsive */
        .col-md-3,
        .row {
            margin-left: 0;
            margin-right: 0;
            padding: 0;
        }

        /* make the well swell */
        .well {
            border-color: #eee;
        }

        .item h4 a {
            color: #333;
        }

        .item img.image {
            max-width: 100%;
            padding-top: 9px;
        }

        .img-responsive {
            display: block;
            height: auto;
            min-width: 100%;
            padding: 5px;
        }

        .info {
            padding: 4px;
        }

        /* Isotope Transitions
        ------------------------------- */
        .isotope,
        .isotope .item {
            -webkit-transition-duration: 0.8s;
            -moz-transition-duration: 0.8s;
            -ms-transition-duration: 0.8s;
            -o-transition-duration: 0.8s;
            transition-duration: 0.8s;
        }

        .isotope {
            -webkit-transition-property: height, width;
            -moz-transition-property: height, width;
            -ms-transition-property: height, width;
            -o-transition-property: height, width;
            transition-property: height, width;
        }

        .isotope .item {
            -webkit-transition-property: -webkit-transform, opacity;
            -moz-transition-property: -moz-transform, opacity;
            -ms-transition-property: -ms-transform, opacity;
            -o-transition-property: top, left, opacity;
            transition-property: transform, opacity;
        }

        /* responsive media queries */

        @media (max-width: 768px) {
            header h1 small {
                display: block;
            }

            header div.description {
                padding-top: 9px;
                padding-bottom: 4px;
            }

            .isotope .item {
                position: static !important;
                -webkit-transform: translate(0px, 0px) !important;
                -moz-transform: translate(0px, 0px) !important;
                transform: translate(0px, 0px) !important;
            }
        }
    </style>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css" />
    <title>Gallery | Data Science</title>
</head>

<body>
    <div id="header"></div>
    <div class="d-flex flex-row parentdiv">
        <div class="extradiv"></div>
        <h3>Gallery | Data Science</h3>
    </div>
    <div class="photo-gallery">
        <div class="container">
            <div class="row photos" id="img-row">
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script type="text/javascript" src="assets/plugins/popper.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/vanilla-rss/dist/rss.global.min.js"></script>
    <script type="text/javascript" src="assets/plugins/dark-mode-switch/dark-mode-switch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Script to make image grid responsive -->
    <script type="text/javascript">
        $(function () {
            $("#header").load("header.html");
            setImages();
        });
        if ($("#img-row") != undefined) {
            $.getScript(
                "//cdn.jsdelivr.net/isotope/1.5.25/jquery.isotope.min.js",
                function () {
                    /* activate jquery isotope */
                    $("#img-row").imagesLoaded(function () {
                        $("#img-row").isotope({
                            itemSelector: ".item",
                        });
                    });
                }
            );
        }
        function setImages() {
            var htmlStr = "";
            for (let i = 0; i <= 24; i++) {
                strLnk = 'assets/images/project_gallery/datascience/thumb_' + i + '.png';
                htmlStr += "<div id=" + i + " class='col-sm-6 col-md-4 col-lg-3 item'><a href='" + strLnk + "' data-lightbox='photos'><img class='img-fluid img-responsive' src='" + strLnk + "' /></a></div>";
            }
            $("#img-row").append(htmlStr);
        }
    </script>
</body>

</html>